<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Adventure's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jai Adventure's</h1>
    </header>
    <main>
        <div class="story-content">
            <div id="story"></div>
            <div id="choices"></div>
            <button id="restartButton" onclick="restartGame()">Restart</button>
        </div>
    </main>
    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    <div id="image"></div>
    <script src="script.js"></script>
    <script>
        var x = document.lastModified;
        document.getElementById('lastModified').textContent = x;
    </script>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
